# --- Vaulton Development Environment ---
# Database
SQL_PASSWORD=DevPassword123!

# Auth Secrets (32-byte Base64)
# Default values provided for a "zero-config" startup
# For production make sure those two are different, here they are the same for ease of use
Auth__VerifierPepper=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
Auth__FakeSaltSecret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
Auth__VerifierPbkdf2Iterations=600000

# Database Connection String
ConnectionStrings__Default=Host=vaulton-db-dev;Database=vaulton_db;Username=postgres;Password=DevPassword123!;

# JWT
Jwt__Secret=LOCAL_DEVELOPMENT_SECRET_DO_NOT_USE_IN_PROD_12345
Jwt__Issuer=Vaulton
Jwt__Audience=VaultonClient
