# --- DEPLOYMENT SETTINGS ---
DOMAIN_NAME=vaulton.your-domain.com
ACME_EMAIL=your-email@example.com

# --- DATABASE SETTINGS ---
# Must match the password in the connection string below
SQL_PASSWORD=DevPassword123!

# --- BACKEND SETTINGS ---
ConnectionStrings__Default=Host=vaulton-db;Database=vaulton_db;Username=postgres;Password=DevPassword123!;

# Crypto Pepper (Must be 32-byte Base64)
# For production make sure those two are different, here they are the same for ease of use
Auth__VerifierPepper=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
Auth__FakeSaltSecret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTI=
Auth__VerifierPbkdf2Iterations=600000

# Security Secrets
Jwt__Secret=ThisIsADummySecretForTestingOnly_MakeItLongerInProduction!
Jwt__Issuer=Vaulton
Jwt__Audience=VaultonClient